<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CasterAlertSenderGUI</class>
 <widget class="QMainWindow" name="CasterAlertSenderGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Caster Alert Sender</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sendAlertButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SendAlert</string>
    </property>
   </widget>
   <widget class="QListWidget" name="userList">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>120</width>
      <height>192</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
    <item>
     <property name="text">
      <string>Dominique</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jean-Yves</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rémy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>???</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>536</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
