#############################################################################
# Makefile for building: bin/CasterAlertListener
# Generated by qmake (2.01a) (Qt 4.4.3) on: mar. déc. 16 23:07:10 2008
# Project:  CasterAlertListener.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Ibuild -Ibuild
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = src/casteralertlistenerimpl.cpp \
		src/main.cpp \
		libs/src/casteralert.cpp \
		../../qtcreator/bin/gdbmacros/gdbmacros.cpp build/moc_casteralertlistenerimpl.cpp \
		debug/qrc_res.cpp
OBJECTS       = build/casteralertlistenerimpl.o \
		build/main.o \
		build/casteralert.o \
		build/gdbmacros.o \
		build/moc_casteralertlistenerimpl.o \
		build/qrc_res.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		CasterAlertListener.pro
QMAKE_TARGET  = CasterAlertListener
DESTDIR       = bin/
TARGET        = bin/CasterAlertListener

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): build/ui_casteralertlistenergui.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -after  SOURCES*=/home/redkite/Programmation/Qt4/qtcreator/bin/gdbmacros/gdbmacros.cpp QT*=network -o Makefile.Debug CasterAlertListener.pro

dist: 
	@$(CHK_DIR_EXISTS) build/CasterAlertListener1.0.0 || $(MKDIR) build/CasterAlertListener1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/CasterAlertListener1.0.0/ && $(COPY_FILE) --parents src/casteralertlistenerimpl.h libs/src/casteralert.h build/CasterAlertListener1.0.0/ && $(COPY_FILE) --parents res.qrc build/CasterAlertListener1.0.0/ && $(COPY_FILE) --parents src/casteralertlistenerimpl.cpp src/main.cpp libs/src/casteralert.cpp ../../qtcreator/bin/gdbmacros/gdbmacros.cpp build/CasterAlertListener1.0.0/ && $(COPY_FILE) --parents ui/casteralertlistenergui.ui build/CasterAlertListener1.0.0/ && (cd `dirname build/CasterAlertListener1.0.0` && $(TAR) CasterAlertListener1.0.0.tar CasterAlertListener1.0.0 && $(COMPRESS) CasterAlertListener1.0.0.tar) && $(MOVE) `dirname build/CasterAlertListener1.0.0`/CasterAlertListener1.0.0.tar.gz . && $(DEL_FILE) -r build/CasterAlertListener1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_casteralertlistenerimpl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_casteralertlistenerimpl.cpp
build/moc_casteralertlistenerimpl.cpp: build/ui_casteralertlistenergui.h \
		libs/src/casteralert.h \
		src/casteralertlistenerimpl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/casteralertlistenerimpl.h -o build/moc_casteralertlistenerimpl.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		images/icons/edit_remove.png \
		images/icons/edit_add.png
	/usr/bin/rcc -name res res.qrc -o debug/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_casteralertlistenergui.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_casteralertlistenergui.h
build/ui_casteralertlistenergui.h: ui/casteralertlistenergui.ui
	/usr/bin/uic-qt4 ui/casteralertlistenergui.ui -o build/ui_casteralertlistenergui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

build/casteralertlistenerimpl.o: src/casteralertlistenerimpl.cpp src/casteralertlistenerimpl.h \
		build/ui_casteralertlistenergui.h \
		libs/src/casteralert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/casteralertlistenerimpl.o src/casteralertlistenerimpl.cpp

build/main.o: src/main.cpp src/casteralertlistenerimpl.h \
		build/ui_casteralertlistenergui.h \
		libs/src/casteralert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/casteralert.o: libs/src/casteralert.cpp libs/src/casteralert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/casteralert.o libs/src/casteralert.cpp

build/gdbmacros.o: ../../qtcreator/bin/gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/gdbmacros.o ../../qtcreator/bin/gdbmacros/gdbmacros.cpp

build/moc_casteralertlistenerimpl.o: build/moc_casteralertlistenerimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_casteralertlistenerimpl.o build/moc_casteralertlistenerimpl.cpp

build/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_res.o debug/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

